logging.level.sql=debug;
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyChemicalRomance
spring.datasource.username=sa
spring.datasource.password=myPassw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always